#API backend URL
VITE_API_URL=https://localhost:5000/api
VITE_BASE_URL=https://localhost:5000
VITE_VIDEO_URL=https://localhost:5000

#API Version
VITE_API_VERSION = v1

#Homepage URL
VITE_CLIENT_URL=https://example.com

#Email Contact URL
VITE_SUPPORT_EMAIL=support@example.com

#Facebook Contact URL
VITE_SUPPORT_FACEBOOK=https://www.facebook.com/example/

#Zalo Contact URL
VITE_SUPPORT_ZALO=https://zalo.me/example

#Phone Contact UR:
VITE_SUPPORT_PHONE=0123456789

#CLOUDINARY
VITE_CLOUDINARY_PRESET=my_preset
VITE_CLOUDINARY_NAME=dprozebpx

#GOOGLE
VITE_GOOGLE_CLIENT_ID=1077136440743-h8p80fnhmg7lp2otiugmsug98173njhl.apps.googleusercontent.com

#Name
VITE_GLOBAL_NAME=PhongLinh
VITE_GLOBAL_NAME_SECOND=Phong Linh's Class

